<html>
  <head>
    <title>Securit'Air</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/Vues/CSS/subscribe.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@700&display=swap"
      rel="stylesheet"
    />
  </head>

  <div class="header">
    <a href="accueil.html" class="logo">
      <img
        src="/Vues/Ressources/logo.png"
        alt="Logo"
        width="300"
        height="auto"
      />
    </a>
    <div class="header-center">
      <a href="accueil.html">Accueil</a>
      <div class="dropdown">
        <a class="dropbtn">A propos</a>
        <div class="dropdown-content">
          <a href="qsn.html">Qui sommes nous</a>
          <a href="produit.html">Notre produit</a>
        </div>
      </div>
      <a href="contact.html">Nous contacter</a>
    </div>
    <div class="header-right">
      <a href="subscribe.html">S'inscrire</a>
      <a class="btn" href="connect.html">Se connecter</a>
    </div>
  </div>
  <section class="subscribe">
      <div class="container">
        <div class="left">
            <h1><span class="orange">Inscrivez</span> vous</h1>
    </div>
    <div class="formulaire">
      <form action="#" method="post">
        <div class="part1">
          <div class="pat1">
            <h3>Nom</h3>
            <input
            type="text"
            name="nom"
            placeholder="Entrez votre nom"
            required
            /></div>

            <div class="pat1"><h3>Prenom</h3>
            <input
            type="text"
            name="prenom"
            placeholder="Entrez votre prénom"
            required
            /></div>
        </div>
        <h3>Identifiant</h3>
        <input
          type="text"
          name="identifiant"
          placeholder="Entrez votre Identifiant"
          required
        />
        <h3>E-mail</h3>
        <input
          type="email"
          name="adresse"
          placeholder="Entrez votre adresse e-mail"
          required
        />
      
       <div class="part1">
          <div class="pat1">
          <h3>Mot de passe</h3>
          <input
            type="mdp"
            name="adresse"
            placeholder="Entrez votre mot de passe"
            required
          /></div>

          <div class="pat1"><h3>Confirmer mot de passe</h3>
          <input
            type="adresse"
            name="adresse"
            placeholder="Entrez votre adresse"
            required
          /></div></div>
          <div class="subscribebutton"><button type="submit">S'inscrire</button></div>
        </div>
      </form>
       <h2>Vous avez déjà un compte ?
       </h2>
      <div class="connect">
        <button><a href="connect.html">Se connecter</a></button>
        </div>
  </section>

  <footer>
    <div class="footer-left">
      <a href="faq.html" class="faq">Vous pouvez aussi regarder notre FAQ</a>

      <div class="contacter">
        <a href="contact.html" class="button">Nous contacter</a>
        <i href="https://www.facebook.com/securitair"
          ><img src="/Vues/Ressources/i.png" class="insta"
        /></i>
        <i href="https://www.instagram.com/secur_itairparis/"
          ><img src="/Vues/Ressources/f.png" class="facebook"
        /></i>
      </div>
    </div>
    <img src="/Vues/Ressources/logo.png" alt="Logo" class="footer-logo" />
    <div class="cgu">
      <a href="cgv.html" class="footer-cgu">Conditions générales de ventes</a>
      <a href="ml.html" class="footer-cgu">Mentions Légales</a>
      <a href="pc.html" class="footer-cgu">Politique de confidentialité</a>
    </div>
  </footer>
</html>
